[supervisord]
nodaemon=true

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                    ;

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/var/log/php.err
stderr_logfile_maxbytes=100MB

[program:php-cycle]
command=/usr/local/bin/php /var/www/html/cycle.php
stdout_logfile=/var/log/cycle.log
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
user=www-data
numprocs=1
stopasgroup=true
stopsignal=QUIT
priority=100

[include]
files = /etc/supervisor/conf.d/*.conf